<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21573.1" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6" />
    <PackageReference Include="Text.Analyzers" Version="2.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
