<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Building Turkey with a source-built .NET SDK may fail if that SDK references a version for TargetFramework
         that is not yet released. Setting TargetBundledFramework to 'true' enables building with such SDKs by using
         the bundled framework instead. -->
    <TargetFramework Condition="'$(TargetBundledFramework)' == 'true'">net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21573.1" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6" />
    <PackageReference Include="Text.Analyzers" Version="2.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
