<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6" />
    <PackageReference Include="Text.Analyzers" Version="2.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
