# dotnet-bunny

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  Turkey.sln  cleanup-logs.sh  common.sh  get-completions.sh  nuget.config  project10.json  project10xunit.json  project11.json  project11xunit.json  publish.sh  run-tests.py  turkey
.github/workflows/: ci.yml  release.yml
Samples/BashTestSpecificToDotNet2x/: test.json
Samples/BashTestSpecificToDotNet50/: test.json
Samples/BashTestSpecificToDotNet6x/: test.json
Samples/DisabledBashTest/: test.json
Samples/FailingBashTest/: test.json  test.sh
Samples/FailingXUnitTest/: FailingXUnitTest.cs  FailingXUnitTest.csproj  test.json
Samples/NonAlpineBashTest/: test.json
Samples/NonFedoraBashTest/: test.json
Samples/NonRHELBashTest/: test.json
Samples/NonX64Test/: test.json  test.sh
Samples/PassingBashTest/: test.json  test.sh
Samples/PassingBashTestWithEnvironmentVariables/: test.json  test.sh
Samples/PassingXUnitTest/: PassingXUnitTest.cs  PassingXUnitTest.csproj  test.json
Samples/PassingXUnitTestWithEnvironmentVariables/: PassingXUnitTestWithEnvironmentVariables.cs  PassingXUnitTestWithEnvironmentVariables.csproj  test.json
Samples/TestThatReliesOnNuGetBeingEmpty/: test.json  test.sh
Samples/TimeOutBashTest/: test.json  test.sh
Samples/TimeOutXUnitTest/: TimeOutXUnitTest.cs  TimeOutXUnitTest.csproj  test.json
Turkey/: AssemblyInfo.cs  BashTest.cs  Cleaner.cs  CsprojCompatibilityPatcher.cs  DotNet.cs  EnvironmentVariableSanitizer.cs  IEnumerableExtensions.cs  LogWriter.cs  NuGet.cs  PlatformId.cs  ProcessExtensions.cs  Program.cs  RuntimeId.cs  SourceBuild.cs  Test.cs  TestOutputFormat.cs  TestParser.cs  TestRunner.cs  Turkey.csproj  Version.cs  XUnitTest.cs
Turkey.Tests/: BashTestTest.cs  CleanerTest.cs  CsprojCompatibilityPatcherTest.cs  DotNetTest.cs  EnvironmentVariableSanitizerTest.cs  NuGetTest.cs  PlatformIdTest.cs  ProcessExtensionsTest.cs  ProgramTest.cs  RuntimeIdTest.cs  SourceBuildTest.cs  TestOutputFormatTest.cs  TestParserTest.cs  Turkey.Tests.csproj  VersionTest.cs
Turkey/resources/: project10.json  project10xunit.json
